# Database Configuration
SPRING_DATASOURCE_URL=<VALUE>
SPRING_DATASOURCE_USERNAME=<VALUE>
SPRING_DATASOURCE_PASSWORD=<VALUE>

# JPA Configuration
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=<VALUE>
SPRING_JPA_HIBERNATE_DDL_AUTO=<VALUE>

# JWT Configuration
APPLICATION_SECURITY_JWT_SECRET_KEY=<VALUE>